1. Fixed the bug of duplicate “Subject:” ,”Class number” in the side bar
2. Add Sunday
3. Automatically show all classes information when page loaded, changed default values and words in select bars
4. Adjusted side bar location, height, changed ‘em’ to %
5. replaced "select_p1” ”select_p2” ”select_p3" with formal html labels
6. change position: absolute to position: relative
7. fixed position of “Show classes” and “Show events”
8. Adjusted html body and CSS, deleted redundant parts
