#map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding:0;
      }

html, body, #map { margin: 0; padding: 0; overflow: hidden; }
        .box {
            text-align: center;
            position: relative;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1.4em;
            height: 40em;
            margin-top:-17.8em;
            width: 8em;
            z-index: 5;
        }
        .page-header{
           text-align:center;
        }
        .input[type=text] {
            width: 8em;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }


        .select {
          height: 8em;
          text-align: left;
          margin-top: -4em;
        }

        .course-event-button{
           position: absolute;
           margin-top: -11em;
           width: 7.5em;
           margin-left:-0.3em;
           font-size: 1em;
        }

         #show-classes{
          height: 2em;
          line-height: 1;
          margin-top:0.2em;
        }
        #show-events{
          height: 2em;
          margin-top:0.9em;
          line-height: 1
        }
        #courses-variable {
          margin-top:0.1em;
          width: 7.5em;
          height: 2em;
        }
        #start-time{
          margin-top:0.1em;
          width: 7.5em;
          height: 2em;
          font-size:1em;
        }
        #end-time{
           margin-top:0.1em;
          width: 7.5em;
          height: 2em;
        }

        #slide-out{
          height: 60%;
          margin-top:12%;
          border-radius: 3%;
          background-color:#e6ffcc;
        }

        .page-header h1{
          font-size: 3em;
          padding-left: 3em;
        }
        #map{
          width:100%;
          height: 60%;
        }
        .footer{
          font-size:1.5em;
          padding-left:2em;
           margin-top:-42.5em;
          width:100%;
          font-family: "Roboto", "Arial", sans-serif;
          color: black
        }
        #imgfooter{
            display:inline;
            width:20em;
            margin-left: -3.5em;
            margin-top: -2em;
            font-size: 0.6em;
        }
        #author{
          margin-left: 30em;
          margin-top: 3em;
          font-size: 0.7em;
        }
        #credits{
         width:25em;
         line-height: 0.9;
         margin-top: -5.9em;
         margin-left: -2.7em;
         font-size:0.65em;
         font-style: italic;
        }
